/*# sourceMappingURL=data:application/json;charset=utf8;base64,eyJ2ZXJzaW9uIjozLCJmaWxlIjoiY3VzdG9tLmNzcyIsInNvdXJjZXMiOlsiY3VzdG9tLnNjc3MiXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiJ9 */

/*# sourceMappingURL=custom.css.map */

html {
  scroll-behavior: smooth;
}

.main-content {
  min-height: auto !important;
  padding-top: 95px;
}

.btn-hold, .btn-hold:hover, .btn-hold:focus {
  background-color: #9852a5 !important;
  border-color: #9852a5 !important;
  box-shadow: 0 2px 6px #9852a5 !important;
  color: #ffffff !important;
}

.card-hold {
  border-top: 2px solid #9852a5;
}

.btn-red, .btn-red:hover, .btn-red:focus {
  background-color: #dd0d0d !important;
  border-color: #dd0d0d !important;
  box-shadow: 0 2px 6px #dd0d0d !important;
  color: #ffffff !important;
}

.card-red {
  border-top: 2px solid #dd0d0d;
}

.notification-toggle .headerBadge1 {
  position: absolute;
  top: 4px;
  right: 0px;
  font-weight: 300;
  padding: 3px 6px;
  background: #6677ef;
  border-radius: 10px;
}

.input-group-text, select.form-control:not([size]):not([multiple]), .form-control:not(.form-control-sm):not(.form-control-lg), textarea.form-control, div#reportrange {
  height: 34px !important;
  padding: 2px 10px;
  font-size: 13px;
}

.form-group {
  margin-bottom: 12px;
}
#chart2 span.apexcharts-legend-text {
  color: #747474 !important;
  font-family: 'poppins' !important;
  font-size: 14px !important;
}
.sidebar-mini .main-sidebar {
  position: fixed;
}

.settingSidebar {
  display: none;
}

.form-group .control-label, .form-group>label {
  font-size: 14px;
  letter-spacing: 0;
  margin-bottom: 4px;
}

.card .card-header.form-title h4 {
  border: 1px solid #5864bd;
  padding: 2px 16px;
  font-size: 15px;
  border-radius: 4px;
  background-color: #fbfbff;
  position: relative;
}

.card .card-header {
  padding: 15px 15px 5px 15px;
  position: relative;
  border: 0;
}

.card {
  box-shadow: none;
  border-bottom: 0;
  margin-bottom: 10px;
}

.card-item {
  box-shadow: 0 0.46875rem 2.1875rem rgb(90 97 105 / 10%), 0 0.9375rem 1.40625rem rgb(90 97 105 / 10%), 0 0.25rem 0.53125rem rgb(90 97 105 / 12%), 0 0.125rem 0.1875rem rgb(90 97 105 / 10%);
  background-color: #fff;
  border-radius: 12px;
}

.card .card-header.form-title:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #e4e6fc;
  left: 0;
  top: 50%;
  transform: translateY(6px);
}

.card-item .form-check {
  display: inline-block;
}

span.select2-selection.select2-selection--multiple {
  border-color: #e4e6fc !important;
}

span.select2.select2-container {
  display: block;
}

/*Tabs*/

.nav-pills .nav-item .nav-link {
  color: #000000;
  background-color: #ebecf3;
  margin-right: 10px;
}

label.custom-control-label {
  font-size: 12px;
  position: relative !important;
  color: #000;
  padding-left: 22px;
  font-weight: 600 !important;
}

.parents-detail {
  border: 1px solid #e4e4e4;
  border-radius: 8px;
  margin: 15px 15px 0 15px;
  padding: 15px 15px 0 15px;
}

.parents-detail:last-child {
  margin-top: 0 !important;
}

.parents-detail h5 {
  border-bottom: 1px solid #e4e4e4;
  padding-bottom: 10px;
  font-size: 18px;
}

.custom-control.custom-checkbox {
  padding: 0;
}

.custom-control-label::before, .custom-control-label::after {
  left: 0;
}

.extra_top-menu li {
  display: inline-block;
}

.extra_top-menu li a {
  color: #ffffff;
}

/*erpadmission_view*/

.adm_item {
  font-size: 13px;
  width: 20%;
  position: relative;
}

.adm_item span {
  display: block;
}

.adm_item p.open_rightsidebar {
  display: inline-block;
}

.adm_item p {
  font-weight: 600 !important;
}

.adm_item p {
  text-overflow: ellipsis;
  max-width: 170px;
  white-space: nowrap;
  overflow: hidden;
}

.adm_item .fa.fa-eye {
  cursor: pointer;
}

.icon-set i.fa-whatsapp {
  color: #28c76f;
}

.icon-set i {
  font-size: 24px;
  display: block;
  margin-bottom: 14px;
}

.icon-set i.material-icons {
  color: #14a936;
}

.login-form .form-control:not(.form-control-sm):not(.form-control-lg) {
  height: 42px !important;
}

.sidebar-left .extra_sidebar-menu {
  transform: translateX(0);
}

.sidebar-left .extra_lead_menu {
  width: calc(100% - 310px);
  float: left;
}

.extra_sidebar-menu {
  position: fixed;
  right: 0;
  top: 70px;
  background-color: #fff;
  height: 100%;
  z-index: 999;
  transform: translateX(100%);
  width: 310px;
  transition: all 0.4s ease;
  box-shadow: 0 4px 25px 0 rgb(0 0 0 / 10%);
}

.rsidebar-items h3 {
  padding: 10px;
  border-bottom: 1px solid #e6e9ff;
  font-size: 17px;
  color: #212529;
}

button.close-sidebar-left {
  width: 40px;
  height: 40px;
  border: 0;
}

.rsidebar-items {
  margin-top: 10px;
}

.rsidebar-middle {
  padding: 15px;
}

.rsidebar-middle .pretty {
  display: block;
  margin-bottom: 15px;
  color: #000;
}

.rsidebar-middle .pretty .state label {
  color: #000;
  font-size: 13px;
  font-weight: 600;
  padding-left: 6px;
}

.rs-mail-temp h6 {
  font-size: 16px;
  color: #000;
}

.sidebar-panel {
  height: 100%;
  overflow-y: scroll;
  padding-bottom: 140px;
}

.rsidebar-items .form-control:not(.form-control-sm):not(.form-control-lg), textarea.form-control {
  height: auto !important;
}

.rs-stu-item p {
  margin: 0;
  margin-right: 20px;
  font-weight: 600 !important;
  color: #000;
  display: inline-block;
}

.rs-stu-item {
  border-bottom: 1px solid #f1f2f9;
  padding-bottom: 6px;
  padding-left: 15px;
  padding-top: 6px;
}

.doc-detail p {
  margin-bottom: 0;
  line-height: 22px;
}

.doc-table tr:nth-of-type(odd), .income-table tr:nth-of-type(odd), .overdue-table tr:nth-of-type(odd), .normal-table tr:nth-of-type(odd), .bg-table thead tr {
  background-color: rgb(87 100 189);
}

.table {
  font-size: 12px;
}

table.dataTable.doc-table, table.dataTable.income-table, body table.dataTable, body table.dataTable.normal-table, body table.bg-table {
  border-collapse: collapse !important;
  border: 0 !important;
}

.doc-table th, .income-table th {
  color: #212529 !important;
}

td.doc-action a, td.income-action a {
  width: 40px;
  height: 40px;
  line-height: 30px;
}

.doc-table tr:nth-of-type(odd) th, .income-table tr:nth-of-type(odd) th, .overdue-table tr:nth-of-type(odd) th, body .income-table table.dataTable tr:nth-of-type(odd) th, body table.dataTable.normal-table tr:nth-of-type(odd) th, body table.normal-table tr:nth-of-type(odd) th, body table.bg-table thead tr th {
  color: #fff !important;
  border-color: #5360b5 !important;
}

p.open_rightsidebar {
  text-decoration: underline;
  text-underline-position: under;
}

.document-createmodal .form-group {
  margin-bottom: 20px;
}

.ptm_report table th {
  color: #000 !important;
}

.assestment-content {
  font-size: 12px;
}

.assestment-content table tr td {
  padding: 10px 6px 10px 6px !important;
}

.main-content.assestment-content table th {
  color: white;
}

.assestment-content table tr th, .assestment-content table tr td {
  border: 1px solid #e4e4e4 !important;
}

body table.dataTable th {
  color: #fff !important;
}

body .assestment-content .table {
  margin-bottom: 0 !important;
}

.shinings-content .accordion .accordion-header h4 {
  line-height: 20px;
}

.shinings-content select.form-control:not([size]):not([multiple]) {
  height: 40px !important;
}

.form-group.select_course_package {
  font-size: 10px;
}

.sheet-preview tr p {
  margin-bottom: 0;
}

.sheet-preview tr p i {
  width: 30px;
  height: 30px;
  display: inline-block;
  line-height: 30px;
  text-align: center;
  border: 1px solid #e4e4e4;
}

.sheet-preview {
  font-size: 12px;
}

.sheet-preview .table:not(.table-sm):not(.table-md):not(.dataTable) td, .table:not(.table-sm):not(.table-md):not(.dataTable) th {
  padding: 8px 10px !important;
  height: auto;
}

.sheet-preview .table th span {
  font-weight: 400;
  padding-left: 12px;
}

.view-remark-record .table {
  font-size: 12px;
}

.view-remark-record .fa-star {
  color: #ffb241;
  font-size: 10px;
}

.add_action {
  position: absolute;
  right: 30px;
  top: 20px;
  text-align: right;
}

.add_action span:after {
  display: none;
}
.table td, .table th {
  font-weight: 600;
  border: 0;
}
.table th {
 line-height: 1.5;
}
.paymeny_installment_data .rs-stu-item {
  padding-left: 0;
  border: 0;
  padding-bottom: 0;
  padding-top: 0;
}

.paymeny_installment_data label {
  padding-right: 20px;
}

.erpshining-preview .modal-dialog {
  max-width: 700px;
}

body .pretty input:checked~.state.p-info label:after, .pretty.p-toggle .state.p-info label:after {
  background-color: #5864bd !important;
}

.card.quick_add {
  border-top: 0 !important;
  border-left: 3px solid #ffc107;
}

.card.card-primary.full_add {
  border-top: 0;
  border-left: 3px solid #28c76f;
}

.add_block h3 {
  font-size: 16px;
  color: #000;
  font-weight: bold;
  border-bottom: 1px dashed #000000;
  display: inline-block;
  padding-bottom: 7px;
}

.income-wrapper .card {
  box-shadow: 0 4px 25px 0 rgb(0 0 0 / 10%);
}

.income-wrapper .card-body {
  font-size: 20px;
  padding: 0 15px 15px;
}

.income-wrapper .card-body {
  font-size: 18px;
  padding: 0 15px 15px;
  color: #5764bd !important;
  font-weight: 600;
}

#add_expenses label {
  color: #111;
  display: block;
}

.income-wrapper h4 {
  font-weight: 500;
}

.income-wrapper h4 span {
  font-weight: 600;
}

.card .card-header.income-wrapper h4 {
  font-weight: 500;
  font-size: 13px;
  color: #000;
}

table.dataTable thead .sorting:before, table.dataTable thead .sorting:after, table.dataTable thead .sorting_asc:before, table.dataTable thead .sorting_asc:after, table.dataTable thead .sorting_desc:before, table.dataTable thead .sorting_desc:after, table.dataTable thead .sorting_asc_disabled:before, table.dataTable thead .sorting_asc_disabled:after, table.dataTable thead .sorting_desc_disabled:before, table.dataTable thead .sorting_desc_disabled:after {
  bottom: 50% !important;
  transform: translateY(50%);
}

body .card .card-header .card-header-action .btn, body .card .btn, .card .card-header h4+.card-header-form .btn {
  border-radius: 0.25rem !important;
}

body .pretty.p-bigger .icon, body .pretty.p-bigger .img, body .pretty.p-bigger .svg, body .pretty.p-bigger label:after, body .pretty.p-bigger label:before {
  font-size: 1.1em !important;
}

table.table-bordered.dataTable th {
  border-right: 0;
}

.deposit {
  border-left: 5px solid #ffa117;
  background-color: rgb(255 161 23 / 9%) !important;
}

.success {
  border-left: 5px solid #4caf50;
  background-color: rgb(84 201 104 / 10%) !important;
}

.notas {
  border-left: 5px solid #f44336;
  background-color: rgb(244 67 54 / 17%) !important;
}

.completed {
  border-left: 5px solid #54ca68;
  background-color: rgb(84 202 104 / 17%) !important;
}

.course_upgrade_data .card {
  border: 1px solid #e4e4e4;
}

.branch-table strong {
  color: #000;
  padding-right: 5px;
  margin-bottom: 2px !important;
  display: inline-block;
}

.branch-table tr td {
  vertical-align: top;
}

a.action-icon {
  width: 30px;
  height: 30px;
  display: inline-block;
  line-height: 30px;
  border-radius: 30px;
  text-align: center;
}

a.action-icon i {
  font-size: 12px;
  margin: 0 !important;
  line-height: 30px;
}

.lightpick__day.is-start-date, .lightpick__day.is-end-date, .lightpick__day.is-start-date:hover, .lightpick__day.is-end-date:hover {
  background-color: #5864bd;
  border-radius: 50%;
  background-image: none;
}

body .bootstrap-timepicker-widget table td input {
  width: 30px;
  border-width: 1px;
  font-size: 12px;
  height: 30px;
  border-color: #5764bd;
}

.post-card-btn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -10px;
}

/*RangDatepicker*/

body .daterangepicker td.active, body .daterangepicker td.active:hover, body .daterangepicker .ranges li.active {
  background-color: #5864bd;
}

body .daterangepicker.show-ranges .drp-calendar.left {
  border: 0;
}

body .daterangepicker.ltr .ranges {
  border-right: 1px solid #e4e4e4;
  margin: 0;
}

body .daterangepicker .ranges li {
  font-size: 14px;
  color: #80849e;
}

body .daterangepicker .calendar-table th, body .daterangepicker .calendar-table td {
  width: 40px;
  height: 36px;
  font-size: 12px;
  border-radius: 50px;
}

div#reportrange {
  background-color: #fdfdff;
  border: 1px solid #e4e6fc;
  border-radius: 4px;
}

div#reportrange i {
  line-height: 26px;
  color: #000;
}

.add-side-view table td {
  padding: 4px 10px !important;
  border: 1px solid #eff0ff;
  height: auto !important;
  font-size: 12px;
}

.icon-set.text-center a {
  text-decoration: none;
}

body .history .accordion {
  margin-bottom: 0;
}

/*History*/

body .history .accordion .accordion-header[aria-expanded="true"], .history .accordion .accordion-header, .history .accordion .accordion-body {
  background-color: transparent !important;
  color: #111;
  box-shadow: none;
  border-bottom: 1px solid rgb(0 0 0 / 14%);
  padding: 15px 15px;
}

.accordion .accordion-body {
  padding: 15px;
}

.history .accordion .accordion-body span {
  font-size: 13px;
  display: block;
  padding-bottom: 3px;
  color: #5f6368;
}

.history .accordion .accordion-body span:last-child {
  padding-bottom: 0px;
}

.history .accordion .accordion-header h4 {
  font-size: 13px;
  font-weight: 600;
}

td.view-batch-action .btn .badge.badge-transparent {
  background-color: white;
  color: #111;
}

#msform {
  position: relative;
}

#msform fieldset {
  /*stacking fieldsets above each other*/
  position: relative;
}

/*Hide all except first fieldset*/

#msform fieldset:not(:first-of-type) {
  display: none;
}

/* 
  #progressbar {
    margin-bottom: 30px;
    overflow: hidden; 
    counter-reset: step;
  }
  #progressbar li {
    list-style-type: none;
    color: white;
    text-transform: uppercase;
    font-size: 9px;
    width: 33.33%;
    float: left;
    position: relative;
  }
  #progressbar li:before {
    content: counter(step);
    counter-increment: step;
    width: 20px;
    line-height: 20px;
    display: block;
    font-size: 10px;
    color: #333;
    background: white;
    border-radius: 3px;
    margin: 0 auto 5px auto;
  } 
  #progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: white;
    position: absolute;
    left: -50%;
    top: 9px;
    z-index: -1; 
  }
  #progressbar li:first-child:after {
    /*connector not needed before the first step*/

/*content: none; 
  }*/

/*marking active/completed steps green*/

/*The number of the step and the connector before it = green*/

/*#progressbar li.active:before,  #progressbar li.active:after{
    background: #27AE60;
    color: white;
  }*/

/*CRM*/

.lead-list-menu.extra_top-menu li {
  margin-bottom: 5px;
}

.inner-printid-item {
  width: 30%;
  display: inline-block;
}

.form-group.printid-fld {
  margin-bottom: 0;
}

.idcard-modal .modal-dialog {
  max-width: 1040px;
}

.crm-search-menu {
  display: inline-block;
  margin-right: 10px;
}

.crm-search-menu i {
  position: absolute;
  top: 10px;
  right: 10px;
  height: 100%;
}

.crm-search-menu {
  display: inline-block;
  margin-right: 10px;
  position: relative;
}

.crm-search-menu input.form-control {
  width: 290px;
  border-radius: 30px;
  text-indent: 10px;
  border-color: #5764bd;
}

.crm-search-menu i {
  position: absolute;
  top: 10px;
  right: 12px;
  height: 100%;
  font-size: 12px;
  color: #5764bd;
}

.lead-list-menu.extra_top-menu li a {
  font-size: 11px;
}

.invoice-wrapper {
  overflow: hidden;
  text-align: center;
}

.print-id h5, .print-id p, .print-id h4 {
  margin-bottom: 0;
  margin-top: 2px;
  font-weight: 500;
}

.invoice-wrapper .logo {
  padding: 10px;
  padding-bottom: 0;
}

.inner-idcard {
  border: 1px solid #d3d3d3;
  box-sizing: border-box;
}

.print-id img {
  border: 1px solid #000;
  margin-top: 6px;
}

.print-id h4 {
  margin-bottom: 6px;
  margin-top: 8px;
}

.tagline {
  background-color: red;
  color: #fff;
  padding: 6px 6px;
  margin-top: 5px;
}

.print-id+p {
  margin-bottom: 0;
}

.lead-list-inquiry ul {
  padding: 0;
  text-align: left;
}

.lead-list-inquiry ul li {
  list-style: none;
  margin-bottom: 8px;
  display: inline-block;
  padding-right: 20px;
}

.lead-list-inquiry a i {
  font-size: 18px;
  color: #5c5c5d;
}

.lead-list-inquiry span.notifiecount {
  position: absolute;
  top: -16px;
  right: -20px;
  font-weight: 300;
  background: #3ab9f4;
  border-radius: 30px;
  width: 25px;
  height: 25px;
  color: #fff;
  font-size: 11px;
}

.lead-list-inquiry a {
  position: relative;
}

/* .lead-list-inquiry                      {     position: absolute;
      bottom: -50px; } */

.lead-list-inquiry span.notifiecount {
  position: absolute;
  top: -13px;
  right: -18px;
  text-align: center;
  font-weight: 300;
  background: #5764bd;
  border-radius: 30px;
  width: 22px;
  height: 22px;
  color: #fff;
  font-size: 9px;
  line-height: 22px;
}

.card-header:first-child {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.pc-details h6 {
  color: #111;
  font-weight: 600;
  margin-bottom: 12px;
}

.history-detail table tr td {
  padding: 10px 10px !important;
  height: auto !important;
}

.history-detail {
  border-left: 1px solid #f0f3ff;
}

.pc-details h6:last-child {
  margin-bottom: 0;
}

.history-detail table {
  font-size: 14px;
}

/*Pragati*/

.log-details table {
  white-space: nowrap;
  overflow: auto;
}

.log-details td {
  height: 20px !important;
}

.history-scrollbar {
  height: 550px;
}

.modal .log-details td {
  height: 30px !important;
}

.CMcourses-details li.nav-item {
  width: 20%;
}

.calendar-wrapper .buttons-container {
  padding: 10px 10px !important;
  color: #000;
}

.calendar-wrapper .buttons-container {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.calendar-wrapper .buttons-container .label-container {
  display: inline-block;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}

.calendar-wrapper .year-dropdown {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  font-size: inherit;
  font-weight: inherit;
  font-family: inherit;
  padding: 5px 20px;
}

.calendar-wrapper .prev-button, .calendar-wrapper .next-button {
  background: transparent;
  border: none;
  padding: 10px;
}

.calendar-wrapper .week {
  margin: 10px 0;
}

.calendar-wrapper.week.highlight {
  border-radius: 5px;
}

.calendar-wrapper.weeks-wrapper.header {
  border-bottom: 1px solid #eee;
}

.calendar-wrapper.week .day.header {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 120%;
}

.calendar-wrapper .day span {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  vertical-align: middle;
}

.calendar-wrapper .day.today span {
  position: relative;
  display: inline-block;
  font-size: 110%;
}

/* weekend */

.calendar-wrapper .week .day:first-child, .calendar-wrapper .week .day:last-child {
  color: orange;
}

/* sunday */

.calendar-wrapper .week .day:first-child {
  color: red;
}

.calendar-wrapper .day.sunday span {
  color: #ff8a80;
}

.calendar-wrapper .week .day.selected span {
  background-color: #5863bc;
  color: white;
}

.calendar-wrapper .week .day[disabled="disabled"] span {
  color: #aaa;
  cursor: not-allowed;
}

.calendar-wrapper .months-wrapper .month span {
  display: inline-block;
  padding: 10px;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.calendar-wrapper .special-buttons {
  text-align: center;
  border-top: 1px solid #eee;
  padding-top: 10px;
}

.calendar-wrapper .today-button {
  margin: 0 auto;
  background: transparent;
  border: none;
  padding: 5px;
}

.calendar-wrapper .buttons-container {
  cursor: pointer;
}

.calendar-wrapper .week {
  overflow: hidden;
}

.calendar-wrapper .week.highlight {
  background: #efefef;
}

/* weekend */

.calendar-wrapper .week .day:first-child, .calendar-wrapper .week .day:last-child {
  /*color: orange;*/
}

/* sunday */

.calendar-wrapper .week .day:first-child {
  /*color: red;*/
}

.calendar-wrapper .day {
  display: inline-block;
  float: left;
  width: 14.28%;
  text-align: center;
  cursor: pointer;
  box-sizing: border-box;
}

.calendar-wrapper .day.disabled span {
  color: #aaa;
}

/* vertical highlight */

.calendar-wrapper .week .day.highlight span {
  /*color: blue;*/
}

.calendar-wrapper .day.selected span {
  /*background: orange;*/
}

.calendar-wrapper .day.today span {
  font-weight: bold;
}

.calendar-wrapper .months-container.hidden, .calendar-wrapper .weeks-container.hidden {
  display: none;
}

.calendar-wrapper .months-wrapper {
  overflow: hidden;
}

.calendar-wrapper .months-wrapper .month {
  display: inline-block;
  float: left;
  width: 25%;
  text-align: center;
  cursor: pointer;
}

.calendar-wrapper .months-wrapper .month.one-third {
  width: 33.33%;
}

.calendar-wrapper button {
  background-color: #5764bd !important;
  color: #fff;
  border-radius: 8px;
  padding: 5px 14px !important;
}

.calendar-wrapper .today-button {
  background-color: #ecedf5 !important;
  color: #000;
}

.nicescroll-rails {
  right: 10px;
  left: inherit !important;
}

.dropdown .nicescroll-rails {
  right: 0;
}

.wysiwyg-editor .wysiwyg-toolbar .btn-group>.btn, .wysiwyg-editor .btn-toolbar .btn-group>.btn {
  border: 1px solid #d8d8d8;
}

form.composeForm {
  padding: 0;
}

.wysiwyg-editor .wysiwyg-toolbar, .wysiwyg-editor .btn-toolbar {
  background-color: #ffffff;
}

.copy-data {
  opacity: 0;
  transition: all 0.3s ease;
  cursor: pointer;
}
.extra_lead_show .copy-data {
  position: absolute;
  bottom: 28px;
  padding-left: 5px;
}
.adm_item:hover .copy-data {
  opacity: 1;
}

.lead_upload-data {
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  z-index: 9;
  cursor: pointer;
}

.app-details p {
  margin-bottom: 0;
  line-height: 22px;
}

.applicant-details .modal-dialog.modal-lg {
  max-width: 1400px;
}

.student-photo h5 {
  font-size: 14px;
  color: #111;
}

.student-details table p {
  margin-bottom: 0;
}

.student-details table {
  font-size: 14px;
}

div#remarkmodal {
  background-color: rgb(0 0 0 / 55%);
}

.popover table.color-palette td a {
  padding: 3px 10px;
}

/*Permission*/

.permit-all-item .custom-control-label::before, .permit-all-item .custom-control-label::after {
  top: 0;
}

.permit-all-item h6 {
  width: 150px;
  margin-bottom: 0 !important;
}

.permit-all-item label.custom-control-label {
  line-height: 18px;
}

.permit-items h6 {
  font-size: 13px;
}

.permit-items h6 {
  font-weight: 600;
}

/* Create a custom checkbox */

.permit-all-item .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  border: 1px solid #c7cdd2;
  background-color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

/* On mouse-over, add a grey background color */

/* When the checkbox is checked, add a blue background */

.permit-all-item input:checked~.checkmark {
  background-color: #5764bd;
  border-color: #5764bd;
  box-shadow: 0 2px 6px #acb5f6;
}

.permit-all-item label {
  position: relative;
  margin-bottom: 0;
}

/* Create the checkmark/indicator (hidden when not checked) */

.permit-all-item .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */

.permit-all-item input:checked~.checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */

.permit-all-item .checkmark:after {
  left: 5px;
  top: 2px;
  width: 6px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/*Menu*/

.main-drop-menu ul, .main-drop-menu ol {
  list-style: none;
  padding: 0;
}

li.open-drop-menu>a {
  font-weight: 600;
}

/* .main-drop-menu:before {
    content: '';
    width: 20px;
    height: 20px;
    background-color: white;
    position: absolute;
    top: -10px;
    left: 85px;
    transform: rotate(
  45deg
  );
  } */

.main-drop-menu {
  width: 100%;
  left: 0;
  position: absolute;
  top: 100%;
  background-color: #ffffff;
  display: none;
  /* transition: all 0.4s ease; */
  border-top: 4px solid #c6c6c6;
  border-radius: 10px !important;
}

/* li.open-drop-menu:hover .main-drop-menu {
    display: block;
  } */

.navbar .form-inline {
  position: relative;
  width: 70%;
}

.header-sub-item {
  flex-grow: 1;
}

.header-sub {
  display: flex;
  justify-content: space-between;
  padding: 15px 20px;
}

.conteiner {
  max-width: 1140px;
  margin: auto;
}

.header-sub-item h4 {
  position: relative;
  margin-bottom: 8px;
  font-size: 16px;
  color: #000;
  padding-bottom: 4px;
}

.header-sub-item h4::after {
  content: "";
  width: 50px;
  border-bottom: 1px dashed #a1a7d0;
  position: absolute;
  bottom: -2px;
  left: 0;
}

.header-sub-item ul li a {
  line-height: 26px;
  font-size: 14px;
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  letter-spacing: 0.3px;
  color: #60686f;
  text-decoration: none;
  padding: 5px 0 0;
}

.notify.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.notify.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.notify .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.notify .slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.notify input:checked+.notify .slider {
  background-color: #2196f3;
}

.notify input:focus+.notify .slider {
  box-shadow: 0 0 1px #2196f3;
}

.notify input:checked+.notify .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */

.notify .slider.round {
  border-radius: 34px;
}

.notify .slider.round:before {
  border-radius: 50%;
}

/*Notificarin*/

.notification-view {
  color: #000;
}

.notify-item-icon {
  width: 60px;
  border-right: 1px solid #dbdbdb;
  margin-right: 20px;
}

.notify-gr-id {
  width: 80px;
}

.notify-msg p {
  color: #5f6368;
  padding-left: 44px;
}

.hd {
  counter-reset: my-sec-counter;
}

.notify-msg span {
  font-size: 14px;
  padding-right: 5px;
  font-weight: 700;
}

span.close-notify {
  position: absolute;
  right: 10px;
  top: 7px;
  color: #c5c5c5;
  cursor: pointer;
}

.notify-msg p:last-child {
  font-size: 12px;
  line-height: inherit;
  color: #9c9c9c;
}

.hd .card::before {
  counter-increment: my-sec-counter;
  content: counter(my-sec-counter);
  position: absolute;
  font-size: 20px;
  color: #000;
}

.notify-gr-id span {
  font-weight: 600;
}

.hd .card.card-primary {
  border-top: 0;
  border-left: 2px solid #5764bd;
}

/*My Css*/

.main-login {
  transform: translate(-50%, -50%);
  position: fixed;
  top: 50%;
  left: 50%;
}

.add_block ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.add_block>ul>li>label {
  margin-bottom: 0;
  line-height: normal;
  font-weight: bold;
  color: #000;
  margin-right: 10px;
  font-size: 13px;
}

.add_block>ul>li {
  display: flex;
  align-items: center;
}

.add_block>ul>li>p {
  margin-bottom: 0;
}

.add_row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.add_row>div {
  width: 25%;
  margin-bottom: 40px;
}

.add_block h3 {
  font-size: 16px;
  color: #000;
  font-weight: bold;
}

.addmision_datails .card-header {
  padding: 0 0 15px 0;
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
}

.dropleft .dropdown-toggle::before {
  display: none;
}

textarea.form-control:not(.form-control-sm):not(.form-control-lg), textarea.form-control {
  height: auto !important;
}

.rsidebar-middle table, .rsidebar-middle table tr td, .rsidebar-middle table tr th {
  font-size: 10px;
  padding: 10px 4px !important;
  height: auto !important;
}

.rsidebar-middle table button {
  padding: 2px 6px;
  font-size: 10px !important;
  line-height: 15px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice, .select2-container--default .select2-selection--multiple .select2-selection__choice span, .select2-container--default .select2-results__option[aria-selected="true"] {
  background-color: #5864bd;
  color: #fff;
}

li.select2-selection__choice {
  background-color: #5864bc !important;
}

.extra_top-menu ul li a button.btn.btn-sm {
  padding: 3px;
  line-height: 10px;
  box-shadow: none;
  font-size: 10px;
  font-weight: 800;
}

.form-row.inst-pay .form-control {
  width: auto;
  display: inline-block;
}

.parent_ul{
  padding: 0;
  margin: 0; 
  list-style: none;
}
.parent_ul .child_ul{
  padding: 0 0 0 25px;
  margin: 0;
  list-style: none;
}
.parent_ul:first-child > .module_title{
  padding-top: 0 !important;
}
.module_permission .module_title{
  padding: 7px 0;
  display: flex;
    align-items: center;
}
.module_permission .module_title label strong{
  font-size: 16px;
  color: #000;
}
.module_title .p-icon .state{
  display: flex;
  align-items: center;
}
.module_title .p-icon .state label::before,
.module_title .p-icon .state label::after{
  top:0 !important;
}
.module_title .pretty.p-icon .state .icon{
  top: 0 !important;
}
/*Media Css*/

@media (max-width: 1199px) {
  .adm_item {
    width: 25%;
  }
  .adm_item.list_inquiry {
    display: none;
  }
  .lead-list-inquiry {
    width: 25%;
  }
}

@media (max-width: 991px) {
  .sidebar-left .extra_lead_menu{
    width: 100%;
  }
}

@media (max-width: 767px) {
  .adm_item {
    width: 100%;
  }
  .adm_item.list_statusI+.lead-list-inquiry {
    display: none;
  }
}

/* Vivek Css */
.theme-purple .dropdown-item:active {
  color: #fff !important;
}
body .today-rt th {
  font-weight: 700;
  vertical-align: middle;
}
.theme-purple .dropdown-item{
  padding: 10px;
}
header .dropdown-menu .dropdown-title {
  text-transform: uppercase;
  font-size: 13px; 
  font-weight: 900;    
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 5px;
}
header  .dropdown-divider {
  border-top-color: #e4e4e4;
}
.form-fix-bottom {
  position: fixed;
  bottom: 55px;
  width: 100%;
  box-shadow: 1px -5px 13px -6px rgb(114 114 114 / 28%);
  padding: 15px;
  left: 0;
  background-color: #fff;
  right: 0;
  text-align: right;
}

.lead-main-wrap {
  height: 615px;
}

.complain_tab .btn.active {
  background-color: #3abaf4 !important;
}

.complain_tab .btn:hover {
  background-color: #3abaf4 !important;
}

.progress_bar {}

.progress_bar .progress_bar_inner_wrap {
  position: relative;
}

.progress_bar .progress_bar_inner_wrap::after {
  position: absolute;
  content: "";
  top: -100%;
  bottom: 100%;
  left: 105px;
  height: 100%;
  z-index: 1;
  border-left: 3px dashed gainsboro;
}

.progress_bar .progress_bar_inner_wrap.p-green::after {
  border-left: 3px dashed #54ca68;
}

.progress_bar .progress_bar_inner_wrap.p-danger::after {
  border-left: 3px dashed #fc544b;
}

.progress_bar .progress_bar_inner_wrap:first-child::after {
  display: none;
}

.progress_bar .progress_bar_inner_wrap .progress_bar_icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #fff;
  background-color: gainsboro;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.progress_bar .progress_bar_inner_wrap.p-green .progress_bar_icon {
  background-color: #54ca68;
  border-color: #54ca68;
}

.progress_bar .progress_bar_inner_wrap.p-danger .progress_bar_icon {
  background-color: #fc544b;
  border-color: #fc544b;
}

.progress_bar .progress_bar_inner_wrap label {
  display: block;
  margin-bottom: 4px;
  font-weight: 600;
  font-size: 16px;
  color: #000;
}

.progress_bar .progress_bar_inner_wrap span {
  letter-spacing: 0.5px;
  font-size: 14px;
}

.complain_text {
  display: flex;
}

.complain_text .complain_title {
  position: relative;
  color: #000;
  font-weight: 700;
}

.complain_text .complain_title::after {
  position: absolute;
  content: ":";
  right: 0;
  top: 0;
}

.modal {
  padding-left: 0px;
}

.main-content {
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}

.main-sidebar {
  box-shadow: none;
  height: auto;
  background-color: #5864bd;
}

.sidebar-left .main-content {
  max-width: 100%;
}

.id_card_table .branch_logo {
  min-width: 100px;
  max-width: 100px;
}

body table.managmentForm.dataTable tr:nth-of-type(odd) th {
  color: #000 !important;
}

.navbar {
  left: 0;
  height: auto;
}

.navbar_menu {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  align-items: center;
}

.toggler_btn {
  display: none;
}

.mobile_popup_inner {
  width: 100%;
  display: flex;
  align-items: center;
}

.demo_detail_wrap label {
  margin-bottom: 0;
}

.demo_detail_wrap {
  font-size: 13px;
}

.demo_detail_wrap span {
  color: #878787;
  font-weight: 600;
}
.demo_detail_wrap > label {
  font-weight: 700;
  line-height: 26px;
}
.demo_detail_wrap .progress {
  height: 6px;
}

.profile_card .profile_image {
  width: 80px;
  height: 80px;
  margin: 20px auto 0;
  border: 2px solid #5864bd;
  border-radius: 100%;
  padding: 5px;
  overflow: hidden;
}
.all_demo_show{
  height: 400px;
}
.all_demo_show .nicescroll-rails {
  right: 0;
}
.dropdown-list .dropdown-list-message .dropdown-item .dropdown-item-desc .message-user {
  font-weight: 700;
}
.profile_card .profile_image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.profile_text {
  font-size: 13px;
  margin-bottom: 7px;
}

.profile_text label {
  margin-bottom: 0;
  font-weight: 700;
}

.profile_text span {
  color: #5f6368;
  font-weight: 600;
}

.dropdown-menu {
  width: 210px;
}

.dropdown-menu.dropleft {
  left: auto !important;
  right: 0;
}

.mobile_popup_overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  display: none;
}

.mobile_popup_overlay.show {
  display: block;
}
.close_btn{
  display: none;
}

.change_profile_image{
  position: relative;
  height: 122px;
  width: 122px;
  margin: 0 auto 20px;
  overflow: hidden;
  border-radius: 100%;
 
}

.change_profile_image .file_upload{
  position: absolute;
  content: '';
  inset: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.change_profile_image .file_upload input{
  position: absolute;
  content: '';
  inset: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.change_profile_image .file_upload i{
  font-size: 25px;
  color: #fff;
}
.change_profile_image img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.active_tab .btn:hover,.active_tab .btn.active{
  background-color: #3abaf4 !important;
}
.navbar-expand-md .navbar-nav .dropdown-menu{
  width: 280px;
}

.extra_sidebar-menu .sidebar-panel + .nicescroll-rails{
  right: 0 ;
}

.dropdown-menu {
  right: 0; 
  left: auto !important;
}

.report_table{
  border: 1px solid #e1e1e1;
}
.report_table.table.dataTable thead tr th{ 
  color: #000 !important;
}

.info_ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
.info_ul li{
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  margin: 0 11px;
  color: #000;
}
.custom_calaender{
  padding:10px;
}
.custom_calaender .fc-header-toolbar .fc-left{
  margin-top: 6px;
}
.custom_calaender .fc-toolbar .fc-right .fc-button-group {
  margin:0;
}
.custom_calaender .fc-toolbar .fc-button{
  padding: 0px 7px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  background: #5864bd !important;
  border: 0;
  margin-left: 4px !important;
  opacity: 1;
}
.custom_calaender .fc-toolbar .fc-button:focus{
  outline:none;
}
.custom_calaender .fc-widget-header{
  margin-right: 0 !important;
}
.custom_calaender table tr td{
  font-size:0.9em;
}
.custom_calaender .fc-view-container .fc-widget-content .fc-day-grid-container{
  height:100% !important;
  overflow: visible !important;
}  
.custom_calaender .fc-view>table th{
  padding: 10px 5px;
}
.custom_calaender .fc-basic-view .fc-body .fc-row {
  min-height: 3em;
}
.student_image{
  object-fit: contain;
  width: 65px;
  height: 65px;
  text-align: center;
  margin: 0 auto;
}
.student_detail h4{
  font-size: 14px;
  margin-bottom: 5px;
  color: #000;
}
.student_detail p {
  font-size: 13px;
  font-weight: 600 !important;
  margin: 7px 0 5px;
  line-height: 20px;
  color: #7e7e7e !important;
  letter-spacing: 0.3px;
}
.student_detail label{
  margin-bottom: 0;
  font-weight: 600;
  letter-spacing: 0.3px;
  color: #000;
  font-size: 12px;
}
/*Notifications*/

@media (min-width: 1440px) {
  .main-content {
    max-width: 1440px;
  }
}

@media (max-width: 1299px) {
  .add_row>div {
    width: 33.33%;
  }
}

@media (min-width: 1199px) and (max-width: 1440px) {
  .main-content {
    max-width: 1140px;
  }
}

@media (max-width: 1199px) {
  .main-content {
    max-width: 100%;
  }
  .add_row>div {
    width: 50%;
  }
  .CMcourses-details li.nav-item {
    width: 50%;
  }
  #sidebar-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .main-sidebar {
    left: 0 !important;
    width: 100%;
    padding: 0 15px;
  }
  .main-sidebar .sidebar-brand {
    width: auto;
  }
}

@media (max-width: 1024px) {
  .navbar-nav li {
    width: max-content;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .collapse .navbar-nav {
    position: relative;
  }
}

@media (max-width: 881px) {}

@media (max-width: 769px) {
  .toggler_btn {
    display: block;
  }
  .close_btn{
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    background: #fff;
    width: max-content;
    margin-left: auto;
    border-radius: 0 0 0 20px;
    color: #5864bd;
  }
  .navbar_menu {
    flex-grow: 0;
  }
  .mobile_popup_inner {
    position: fixed;
    inset: 0;
    width: 90%;
    height: 100%;
    background: #5864bd;
    display: block;
    transition: all 0.5s ease-in-out;
    transform: translateX(-100%);
    overflow-y: scroll;
  }
  .mobile_popup_inner.show {
    transform: translateX(0%);
  }
  .navbar .form-inline {
    width: 100%;
  }
  .navbar-nav .open-drop-menu, .navbar-nav .fullscreen-btn {
    width: 100%;
  }
  .navbar .navbar-nav {
    flex-direction: column;
    width: 100%;
  }
  .navbar .dropdown-menu {
    position: absolute;
    left: 15px;
    width: 280px;
  }
  .main-drop-menu {
    position: relative;
  }
  .header-sub {
    flex-wrap: wrap;
  }
  .header-sub-item {
    flex-wrap: wrap;
    width: 50%;
    margin-top: 15px;
  }
  .extra_top-menu li {
    width: 49%;
    margin-bottom: 5px;
  }
  .extra_top-menu li a {
    width: 100%;
  }
  .extra_top-menu li.float-right {
    float: none !important;
    width: 100%;
  }
  div.dataTables_wrapper div.dataTables_length, div.dataTables_wrapper div.dataTables_filter, div.dataTables_wrapper div.dataTables_info, div.dataTables_wrapper div.dataTables_paginate {
    text-align: left !important;
    width: 100%;
  }
  .dataTables_wrapper .dataTables_filter {
    margin-left: -15px;
  }
  div.dataTables_wrapper div.dataTables_paginate ul.pagination {
    justify-content: flex-start !important;
  }
  .adm_item {
    width: 33.33%;
  }
}

@media (max-width: 676px) {
  .add_row>div {
    width: 100%;
  }
  .CMcourses-details li.nav-item {
    width: 100%;
  }
  .header-sub-item {
    width: 100%;
  }
  .demo_detail_wrap {
    margin-bottom: 7px;
    position: relative;
  }
  .demo_detail_wrap .progress{
    width:60% !important;
  }
  .dashboard_section .nav-pills .nav-item{
    width: 100%;
  }
  .dashboard_section .nav-pills .btn{
    width: 100%;
    display: block;
  }
}

@media (min-width:576px) and (max-width:991px){
  .add_task_detail .modal-dialog{
    max-width: 90%;
  }
}

/*CREAT_GROUP_CSS_PRATIK*/
.creat-group .card{
  box-shadow: 0 0 14px 0 rgba(0,0,0,0.10)!important;
}
.group-heading{
  background: #e7eaff;
  padding:7px 10px 5px 10px;
}
.group-body-text .group-details{  
  padding:7px 10px 5px 10px;
  border-bottom: 1px solid #e2e6ff;
}
.group-heading h6{
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 0;
  text-transform: uppercase;
}
.creat-group .card-body{
  padding-right: 0;
  padding-left: 0;
  padding-top: 5px;
}

.creat-group .card-header{
    padding: 5px 15px 5px 15px;
}
.group-body-text span{
  display: inline-block;
  height: 55px;
  width: 55px;
  background: #5864bd;
  border-radius: 50%;
}
.group-body-text p{
  font-size: 14px;
  margin-bottom: 0;
  font-weight: 600!important;
    color: #5c5c5c!important;
}
.group-body-text a i{
  font-size: 14px!important;
}
.odd{
  background: #fff;
}
/* .even{
  background: #f3f4ff;
} */
.right-bar{
  position: fixed;
  top: 64px;
  right: 0;
  bottom: 0;
  width: 250px;
  background: #fff;
  box-shadow: 0 -5px 15px 0 rgba(0,0,0,0.15);
}
.right-bar .modal-header{
padding: 10px;
border-bottom:1px solid #e1e1e1 ;
}
.right-bar .modal-body{
padding: 10px;
}
.right-bar .modal-body label{
  font-size: 14px;
  font-weight: 700!important;
}
.custom-file-input {
    position: relative;
    z-index: 2;
    width: 100%;
    height: 34px;
     opacity:1;
    padding: 2px;
}
.custom-file{  
    height: 30px;
    background: #ebebeb;
}
.right-bar .btn{
    margin-top: 47.5vh;
}